<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style media="screen">
      html, body {
        background-color: rgba(0,0,0,0) !important;
      }
      .details-back {
        display: inline-block;width: 24px;height: 24px;
        background-image: url(../image/details-back.png);background-repeat: no-repeat;background-position: center;
        background-size: contain;
      }
      .aui-bar-nav {
        background: #fff;color: #333;
      }
      .right-btn {
        font-size: 15px;color: #333;
      }
      .aui-title {
        font-size: 18px;font-weight: bold;
      }
      .down-icon {
        display: inline-block;width: 17px;height: 12px;
        background-image: url(../image/icon-down.png);background-repeat: no-repeat;background-position: center;
        background-size: contain;
      }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
          <span class="details-back"></span>
        </a>
        <div class="aui-title">
          <span>望江坪</span>
          <i class="down-icon"></i>
        </div>
        <a class="aui-btn aui-pull-right">
          <span class="right-btn">运维系统</span>
        </a>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.setStatusBarStyle({
        style: 'dark'
      });
      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;
      api.openFrame({
        name: 'fengchangdetails_frm',
        url: './fengchangdetails_frm.html',
        bounces: true,
        pageParam: api.pageParam,
        rect: {
          x: 0,
          y: headerPos.h,
          w: 'auto',
          h: 'auto'
        }
      })
    };
    function closeWin(){
      api.closeWin({
    });
  }
</script>
</html>
