<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style>
    html, body {
      height: 100%;background-color: rgba(0,0,0,0) !important;
    }
    .container {
      padding: 5px 15px 5px;
    }
    section {
      background:rgba(255,255,255,1);border-radius:6px;padding: 5px 20px 5px;
      box-sizing: border-box;margin-bottom: 14px;
      box-shadow:0px 6px 40px 0px rgba(141,150,157,0.3);
    }
    .item-1 {
      display: flex;align-items: center;
    }
    .item-1 i {
      flex-shrink: 0;display: block;width: 28px;height: 28px;
    }
    .icon-1 {
      background-image: url(../image/fengchang-icon-1.png);
      background-repeat: no-repeat;background-position: center;background-size: contain;
    }
    .icon-2 {
      background-image: url(../image/fengchang-icon-2.png);
      background-repeat: no-repeat;background-position: center;background-size: contain;
    }
    .icon-3 {
      background-image: url(../image/fengchang-icon-3.png);
      background-repeat: no-repeat;background-position: center;background-size: contain;
    }
    .icon-4 {
      background-image: url(../image/fengchang-icon-4.png);
      background-repeat: no-repeat;background-position: center;background-size: contain;
    }
    .icon-5 {
      background-image: url(../image/fengchang-icon-5.png);
      background-repeat: no-repeat;background-position: center;background-size: contain;
    }
    .item-1 .line {
      flex-grow: 1;border-bottom: 1px solid rgba(240,240,240,1); height: 60px;
      display: flex;align-items: center;justify-content: space-between;margin-left: 10px;
    }
    .item-1:last-child .line {
      border-bottom: 0;
    }
    .item-1 .line span {
      font-size:16px; color:rgba(119,119,119,1);
    }
    .item-1 .line strong {
      font-size:16px; color:rgba(51,51,51,1);
    }
    .sec-header {
      font-size:17px;font-weight: bolder;color:rgba(51,51,51,1);
      padding-top: 10px; padding-bottom: 5p;
    }
    .item-2 {
      display: flex;align-items: center;justify-content: space-between;height: 60px;
      border-bottom: 1px solid rgba(240,240,240,1);
    }
    .item-2:last-child {
      border-bottom: 0;
    }
    .item-2 span {
      font-size:16px; color:rgba(119,119,119,1);
    }
    .item-2 strong {
      font-size:16px; color:rgba(51,51,51,1);
    }
  </style>
</head>
<body>
  <div class="container">
    <section>
      <div class="item-1">
        <i class="icon-1"></i><div class="line"><span>风速</span><strong>20.2m/s</strong></div>
      </div>
      <div class="item-1">
        <i class="icon-2"></i><div class="line"><span>发电量</span><strong>2000MWh</strong></div>
      </div>
      <div class="item-1">
        <i class="icon-3"></i><div class="line"><span>等效发电小时</span><strong>20小时</strong></div>
      </div>
      <div class="item-1">
        <i class="icon-4"></i><div class="line"><span>TBA</span><strong>？？</strong></div>
      </div>
      <div class="item-1">
        <i class="icon-5"></i><div class="line"><span>PBA</span><strong>？？</strong></div>
      </div>
    </section>

    <section>
      <div class="sec-header">
        首发故障统计
      </div>
      <div class="item-2">
        <span>名称</span><strong>次数</strong>
      </div>
      <div class="item-2">
        <span>名称</span><strong>次数</strong>
      </div>
      <div class="item-2">
        <span>名称</span><strong>次数</strong>
      </div>
    </section>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.parseTapmode();
      api.setRefreshHeaderInfo({
        // loadingImg: 'widget://image/refresh.png',
        bgColor: 'rgba(0,0,0,0)',
        textColor: '#fff',
        textDown: '下拉刷新',
        textUp: '松开刷新',
        textLoading: '正在刷新...',
        showTime: false
      }, function(ret, err) {
        // currentPage = 1;
        // getPageList()
        setTimeout(function(){
          api.refreshHeaderLoadDone();
        }, 1000)
      });
      setTimeout(function(){
        api.refreshHeaderLoading();
      }, 2000)
    };
</script>
</html>
