<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style>
    html, body {
      background-color: rgba(0,0,0,0);
    }
    ul {
      padding: 5px 15px 5px;border-radius: 10px;overflow: hidden;
    }
    li {
      background:rgba(255,255,255,1);border-radius:6px;padding: 5px 20px 15px;
      box-sizing: border-box;margin-bottom: 14px;
      box-shadow:0px 6px 40px 0px rgba(141,150,157,0.3);
    }
    .top {
      height: 50px;border-bottom: 1px solid rgba(232,232,232,1);font-size: 16px;
      display: flex;align-items: center;justify-content: space-between;
    }
    .middle {
      height: 70px;display: flex;align-items: center;
    }
    .midd-col {
      width: 50%;text-align: center;
    }
    .midd-col:last-child {
      border-left: 1px solid rgba(232,232,232,1);
    }
    .midd-col p {
      font-size: 17px;font-weight:bold;color:rgba(51,51,51,1);line-height: 1.3;
    }
    .midd-col span {
      color:rgba(119,119,119,1);font-size: 15px;font-weight: normal;
    }
    .icon {
      display: inline-block;vertical-align: middle;width: 20px;height: 20px;background-color: #eee;margin-right: 6px;
    }
    .bottom {
      height: 50px;border-top: 1px solid rgba(232,232,232,1);text-align: center;padding-top: 10px;
    }
    .bottom p {
      font-size: 16px;font-weight:bold;color:rgba(51,51,51,1);line-height: 1.3;

    }
    .bottom span {
      color:rgba(119,119,119,1);font-size: 15px;font-weight: normal;
    }
    .error {
      color: #E13F3F;
    }
    .warning {
      color: #EFAF01;
    }
    .normal {
      color: #61B651;
    }
  </style>
</head>
<body>
  <ul>
    <li tapmode="active" onclick="openDetails()">
      <div class="top">
        <span>KYW220</span>
        <span class="error">电网故障停机</span>
      </div>
      <div class="middle">
        <div class="midd-col">
          <p>20.2m/s</p>
          <p><i class="icon"></i><span>风速</span></p>
        </div>
        <div class="midd-col">
          <p>60KW</p>
          <p><i class="icon"></i><span>功率</span></p>
        </div>
      </div>
      <div class="bottom">
        <p>B123 风机停运</p>
        <p><i class="icon"></i><span>首发状态字</span></p>
      </div>
    </li>
    <li tapmode="active" onclick="openDetails()">
      <div class="top">
        <span>KYW220</span>
        <span class="warning">用户停机</span>
      </div>
      <div class="middle">
        <div class="midd-col">
          <p>20.2m/s</p>
          <p><i class="icon"></i><span>风速</span></p>
        </div>
        <div class="midd-col">
          <p>60KW</p>
          <p><i class="icon"></i><span>功率</span></p>
        </div>
      </div>
      <div class="bottom">
        <p>B123 风机停运</p>
        <p><i class="icon"></i><span>首发状态字</span></p>
      </div>
    </li>
    <li tapmode="active" onclick="openDetails()">
      <div class="top">
        <span>KYW220</span>
        <span class="normal">正常运行</span>
      </div>
      <div class="middle">
        <div class="midd-col">
          <p>20.2m/s</p>
          <p><i class="icon"></i><span>风速</span></p>
        </div>
        <div class="midd-col">
          <p>60KW</p>
          <p><i class="icon"></i><span>功率</span></p>
        </div>
      </div>
      <div class="bottom">
        <p>B123 风机停运</p>
        <p><i class="icon"></i><span>首发状态字</span></p>
      </div>
    </li>
  </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.parseTapmode();
      api.setRefreshHeaderInfo({
        // loadingImg: 'widget://image/refresh.png',
        bgColor: 'rgba(0,0,0,0)',
        textColor: '#fff',
        textDown: '下拉刷新',
        textUp: '松开刷新',
        textLoading: '正在刷新...',
        showTime: false
      }, function(ret, err) {
        // currentPage = 1;
        // getPageList()
        setTimeout(function(){
          api.refreshHeaderLoadDone();
        }, 1000)
      });
      setTimeout(function(){
        api.refreshHeaderLoading();
      }, 2000)
    };

    function openDetails () {
      api.openWin({
        name: 'fengjidetails_win',
        url: './fengjidetails_win.html',
        bgColor: '#66CD88'
      });
    }


</script>
</html>
