<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style>
    html, body {
      background-color: rgba(0,0,0,0) !important;
    }
    ul {
      padding: 0 10px 10px;
    }
    li {
      margin-top: 10px;background-color: #fff;border-radius: 5px;overflow: hidden;padding: 10px 10px 4px;
    }
    .item-header {
      display: flex;align-items: center;justify-content: space-between;
    }
    .item-header strong {
      color: #333;font-size: 16px;
    }
    .item-header span {
      color: #999;font-size: 13px;
    }
    .item-body-row {
      border-bottom: 1px solid #eee;display: flex;align-items: center;
    }
    .item-body-col {
      width: 33.3%;border-right: 1px solid #ddd;margin: 10px 0;text-align: center;
    }
    .item-body-col p {
      line-height: 1.3;
    }
    .item-body-col strong {
      color: #333;font-size: 14px;
    }
    .item-body-col i {
      display: inline-block;vertical-align: middle;width: 17px;height: 17px;
      background-image: url(../image/list-icon.png);
      background-size: contain;background-position: center;margin-right: 4px;
    }
    .item-body-col span {
      font-size: 13px;display: inline-block;vertical-align: middle;
    }
    .item-body-col:last-child {
      border-right: 0
    }
    .item-body-row:last-child {
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <ul id="list_container"></ul>
</body>
<script type="text/template" id="item">
  {{~it.array :value:index}}
    <li tapmode onclick="details({{=value.id}})">
      <div class="item-header">
        <strong>{{=value.label}}</strong>
        <span>装机台数：{{=value.turbineNumber || 0}}台</span>
      </div>
      <div class="item-body">
        <div class="item-body-row">
          <!-- 第一行 -->
          <div class="item-body-col">
            <p><strong>{{=value.windSpeed || '?'}}{{=value.windSpeedUnit || ''}}</strong></p>
            <p><i></i><span>平均风速</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.power || '?'}}{{=value.powerUnit || ''}}</strong></p>
            <p><i></i><span>有功功率</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.runningNum || '?'}}</strong></p>
            <p><i></i><span>运行台数</span></p>
          </div>
        </div>
        <!-- 第二行 -->
        <div class="item-body-row">
          <div class="item-body-col">
            <p><strong>{{=value.capacity || '?'}}{{=value.capacityUnit || ''}}</strong></p>
            <p><i></i><span>装机容量</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.generatingElectricDay || '?'}}{{=value.generatingElectricDayUnit || ''}}</strong></p>
            <p><i></i><span>日发电量</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.elecHourForMonth || '?'}}{{=value.elecHourForMonthUnit || ''}}</strong></p>
            <p><i></i><span>月发电完成率</span></p>
          </div>
        </div>
        <!-- 第三行 -->
        <div class="item-body-row">
          <div class="item-body-col">
            <p><strong>{{=value.tba || '?'}}</strong></p>
            <p><i></i><span>TBA</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.pba || '?'}}</strong></p>
            <p><i></i><span>PBA</span></p>
          </div>
          <div class="item-body-col">
            <p><strong>{{=value.ewa || '?'}}</strong></p>
            <p><i></i><span>EWA</span></p>
          </div>
        </div>
      </div>
    </li>
  {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">

    var totalCount = 0; // 总条数
    var totalPages = 0; // 总页数
    var currentPage = 1; // 当前页数
    var pageSize = 20; // 每页面大小

    // 编译模版
    function compileHTML (id, data) {
      var tempFn = doT.template($api.html($api.byId(id)));
      return tempFn(data);
    }

    function getPageList () {
      var userinfo = $api.getStorage('userinfo');
      api.ajax({
        url: $config.baseUrl + '/windField/byPage',
        method: 'get',
        headers: {
          'Content-Type': 'application/json;charset=utf-8',
          'Authorization': userinfo.token
        },
        data: {
          body: {
            pageNum: currentPage,
            pageSize: pageSize
          }
        }
      }, function(ret, err) {
        api.refreshHeaderLoadDone();
        if (err) {
          api.toast({
            msg: err.body.message,
            location: 'middle'
          });
        } else if (ret.code === '1200') {
          totalCount = ret.data.total; // 总条数
          totalPages = ret.data.pages; // 总页数
          ccurrentPage = ret.data.current + 1; // 当前页数
          var html = compileHTML('item', {array: ret.data.records});
          $api.html($api.byId('list_container'), html);
        } else {
          api.toast({
            msg: ret.message,
            location: 'middle'
          });
        }
      })
    }

    apiready = function() {
      api.parseTapmode();
      api.setRefreshHeaderInfo({
        // loadingImg: 'widget://image/refresh.png',
        bgColor: 'rgba(0,0,0,0)',
        textColor: '#fff',
        textDown: '下拉刷新',
        textUp: '松开刷新',
        textLoading: '正在刷新...',
        showTime: false
      }, function(ret, err) {
        currentPage = 1;
        getPageList()
      });
      api.refreshHeaderLoading();
      api.addEventListener({
        name: 'scrolltobottom',
        extra: {
          threshold: 50 //距离底部距离
        }
      }, function(ret, err) {
        getPageList()
      });
    };

    function details (id) {
      api.openWin({
          name: 'fengchangdetails_win',
          url: './fengchangdetails_win.html',
          bgColor: '#efefef',
          pageParam: {
            id: id
          }
      });
    }
</script>

</html>
