<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Hello APP</title>
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style>
    html, body {
      background-color: #f0f0f0;
    }
    ul {
      padding: 5px 15px 5px;border-radius: 10px;overflow: hidden;
    }
    li {
      background:rgba(255,255,255,1);border-radius:6px;padding: 20px;
      box-sizing: border-box;margin-bottom: 14px;
    }
    .top {
      height: 40px;display: flex;align-items: center;justify-content: center;
    }
    .top .avatar {
      width: 40px;height: 40px;margin-right: 10px;background-image: url(../image/touxiang.png);
      background-position: center;background-repeat: no-repeat;background-size: contain;
    }
    .top .text {
      flex-grow: 1;
    }
    .top .text .name {
      color:rgba(20,52,77,1);font-size: 15px;font-weight: bold;line-height: 1.3;
    }
    .top .text .date {
      color:rgba(140,152,162,1);font-size: 15px;line-height: 1.3;
    }
    .top .btn {
      width: 40px;height: 40px;display: flex;align-items: center;justify-content: center;
    }
    .top .btn::after {
      content: "";display: block;width: 20px;height: 20px;background-image: url(../image/delete.png);
      background-position: center;background-repeat: no-repeat;background-size: contain;
    }
    .bottom {
      min-height:70px;border:1px solid rgba(236, 239, 242, 1);border-radius:6px;margin-top: 15px;
      padding: 6px 10px;line-height: 1.3;font-size: 15px;color:rgba(20,52,77,1);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="top">
        <div class="avatar"></div>
        <div class="text">
          <p class="name">留言人：张三</p>
          <p class="date">2018-08-08 12:23:12</p>
        </div>
        <div class="btn" tapmode onclick="del(1)"></div>
      </div>
      <div class="bottom">风机内部情况目前稳定，但是需要液压容器进行精密的诊断测试工作才能进入下一步维修。</div>
    </li>
    <li>
      <div class="top">
        <div class="avatar"></div>
        <div class="text">
          <p class="name">留言人：张三</p>
          <p class="date">2018-08-08 12:23:12</p>
        </div>
        <div class="btn" tapmode onclick="del(1)"></div>
      </div>
      <div class="bottom">风机内部情况目前稳定，但是需要液压容器进行精密的诊断测试工作才能进入下一步维修。</div>
    </li>
    <li>
      <div class="top">
        <div class="avatar"></div>
        <div class="text">
          <p class="name">留言人：张三</p>
          <p class="date">2018-08-08 12:23:12</p>
        </div>
        <div class="btn" tapmode onclick="del(1)"></div>
      </div>
      <div class="bottom">风机内部情况目前稳定，但是需要液压容器进行精密的诊断测试工作才能进入下一步维修。</div>
    </li>
    <li>
      <div class="top">
        <div class="avatar"></div>
        <div class="text">
          <p class="name">留言人：张三</p>
          <p class="date">2018-08-08 12:23:12</p>
        </div>
        <div class="btn" tapmode onclick="del(1)"></div>
      </div>
      <div class="bottom">风机内部情况目前稳定，但是需要液压容器进行精密的诊断测试工作才能进入下一步维修。</div>
    </li>
  </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.parseTapmode();
      api.setRefreshHeaderInfo({
        // loadingImg: 'widget://image/refresh.png',
        bgColor: 'rgba(0,0,0,0)',
        textColor: '#fff',
        textDown: '下拉刷新',
        textUp: '松开刷新',
        textLoading: '正在刷新...',
        showTime: false
      }, function(ret, err) {
        // currentPage = 1;
        // getPageList()
        setTimeout(function(){
          api.refreshHeaderLoadDone();
        }, 1000)
      });
      setTimeout(function(){
        api.refreshHeaderLoading();
      }, 2000)
    };
    function del (id) {
      api.confirm({
        title: '提示',
        msg: '确定要删除吗？',
        buttons: ['确定', '取消']
      }, function(ret, err) {
        var index = ret.buttonIndex;
        if (index === 1) {
          api.toast({
            msg: '删除成功',
            location: 'middle'
          });
        }
      });
    }
</script>
</html>
