<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <style media="screen">
    html, body {
      background-color: rgba(0,0,0,0) !important;
    }
    .details-back {
      display: inline-block;width: 24px;height: 24px;
      background-image: url(../image/details-back.png);background-repeat: no-repeat;background-position: center;
      background-size: contain;
    }
    .aui-bar-nav {
      background: #eee;color: #333;
    }
    .right-btn {
      font-size: 15px;color: #333;
    }
    .aui-title {
      font-size: 18px;font-weight: bold;
    }
    .input-container {
      padding: 0 15px;
    }
    .input-bg {
      background: #fff;padding: 12px 15px;border-radius: 6px;
    }
    .input {
      width: 100%; height:44px;border:1px solid rgba(219, 223, 227, 1);border-radius:6px;
      color:rgba(140,152,162,1);font-size: 16px;display: flex;align-items: center;padding-left: 15px;
    }
  </style>
</head>
<body>
  <header class="aui-bar aui-bar-nav" id="aui-header">
    <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
      <span class="details-back"></span>
    </a>
    <div class="aui-title">
      <span>留言板</span>
    </div>
  </header>
  <div class="input-container" id="ipt-btn">
    <div class="input-bg">
      <div class="input" tapmode onclick="openInput()">请在此输入留言内容...</div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

  function openInput () {
    api.openWin({
      name: 'msgboardinput_win',
      url: './msgboardinput_win.html',
      bgColor: '#f0f0f0'
    });
  }

  apiready = function(){
    api.parseTapmode();
    var header = $api.byId('aui-header');
    $api.fixStatusBar(header);
    var iptBtn = $api.byId('ipt-btn');
    var offsetHeader = $api.offset(header);
    var offsetBtn = $api.offset(iptBtn);

    api.openFrame({
      name: 'messageboard_frm',
      url: 'messageboard_frm.html',
      bounces: true,
      rect: {
        x: 0,
        y: offsetHeader.h + offsetBtn.h + 10,
        w: 'auto',
        h: 'auto'
      }
    })
  };
  function closeWin(){
    api.closeWin({});
  }
</script>
</html>
